<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>The Matrix</title>
	<style type="text/css">
		

		img{
		margin: 40px;
	    border-radius: 3%;
	    box-shadow: 3px 3px;
	}

		body {

		}

		h1{
			align-content: center;
			font-family:verdana;
			letter-spacing: 20px;
			font-weight: bolder;
			text-shadow: 2px 2px darkgrey;
		}

		h2{
			font-family:verdana;
			letter-spacing: 10px;
			font-weight: bolder;
			text-shadow: 2px 2px grey;
		}

		td {
			align-content: center;
		}

		p {
			color: white;
			font-size: 10px;
		}

		th {
			font-family:verdana;
			letter-spacing: 10px;
			font-weight: bolder;
		}

		.button {
				    border-radius: 3%;
  					background-color: #	E5FDB6;
  					color: white;
  					padding: 15px 32px;
  					text-align: center;
 				    display: inline-block;
  					font-size: 16px;
  					margin: 4px 2px;
  					cursor: pointer;
}

	</style>

</head>

<body>

<br>
<h1 align="center">Movie Reviews</h1>


<br>

<table align="center" id="can1" border="1">
	<tr>
		<td border-spacing: 30px;><img src="https://upload.wikimedia.org/wikipedia/en/9/9e/Apollo_thirteen_movie.jpg"></td>
		<td><img src="https://upload.wikimedia.org/wikipedia/en/5/54/Avatar_The_Way_of_Water_poster.jpg"></td>
		<td><img src="https://upload.wikimedia.org/wikipedia/en/8/8e/Dune_%282021_film%29.jpg"></td>
	</tr>
</table>

<br><br>
<table border="5" cellpadding="4" align="center">
	<td><a href="https://editorial.rottentomatoes.com/guide/best-2022-movies/">Best Movies 2022</a></td>

	<td><a href="https://www.google.com/search?q=movies+this+year&rlz=1C1AVFC_enPH903PH903&oq=&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDkyDwgCEAAYQxixAxiABBiKBTIMCAMQABhDGIAEGIoFMg8IBBAAGEMYsQMYgAQYigUyDAgFEAAYQxiABBiKBTIGCAYQRRg8MgYIBxBFGDzSAQgxMTUxajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Movies This Year</a></td>

	<td><a href="https://editorial.rottentomatoes.com/guide/best-2023-movies/">Best Movies 2023</a></td>
</table>

<br><br><br>
<h2 align="center">Avatar: The Way of Water</h2>
<br>

<center>
<table align="center" border="5">
	<tr align="center">
		<th bgcolor="#7649B8">Summary</th>
		<th bgcolor="#4953B8">Trailer</th>
		<th bgcolor="#AE49B8">Reviews</th>	
	</tr>
	<tr>
		<td>Jake Sully and Ney'tiri are living peacfully in Pandora until they must leave their home because of an ancient threat resurfaces. Jake must fight a war against his human ancestors.</td>
		<td><iframe width="600" height="300" src="https://www.youtube.com/embed/d9MyW72ELq0?si=khdw6E5Z4G0Z5j9C"></iframe></td>
		<td align="center"><button class="button"><a href="https://www.imdb.com/title/tt1630029/">Movie Review</a></button></td>
</table>
</center>

<br><br><br>
<h2 align="center">Dune</h2>
<br>

<center>
<table align="center" border="5">
	<tr align="center">
		<td bgcolor="6940A5">Summary</td>
		<th bgcolor="#4953B8">Trailer</th>
		<th bgcolor="#AE49B8">Reviews</th>	
	</tr>
	<tr>
		<td align="center">Paul Atreides, a gifted young man born into a role beyond his knowelged. He must travel to the most dangerous planet in the universe to save his future and the people he loves. A conflict exploded over planets that had a supply of the most sought after reasources in the galaxy.</td>
		<td><iframe width="600" height="300" src="https://www.youtube.com/embed/n9xhJrPXop4?si=fTHveFZIvmZT0yZR"></iframe></td>
		<td align="center"><button class="button"><a href="https://www.imdb.com/title/tt1160419/">Movie Review</a></button></td>

</table>
</center>

<br><br><br>
<h2 align="center">Apollo 13</h2>
<br>

<center>
<table align="center" border="5">
	<tr align="center">
		<th bgcolor="6940A5">Summary</th>
		<th bgcolor="#4953B8">Trailer</th>
		<th bgcolor="#AE49B8">Reviews</th>	
	</tr>
	<tr>
		<td>Based on the events of Apollo 13, three astronaunts must navigate through the difficult situation. Everything went according to plan, being able to leave orbit around earth until an oxygen tank exploded. Subsequent tensions within the crew and numerous technical problems threaten both the astronauts' survival and their safe return to Earth. </td>
		<td><iframe width="600" height="300" src="https://www.youtube.com/embed/wRsD8OJAGG4?si=hSRfWbW6xxs2PtwO"></iframe></td>
		<td align="center"><button class="button"><a href="https://www.imdb.com/title/tt0112384/">Movie Review</a></button></td>
</table>
</center>

<br><br>

<h2>Your Opinion</h2>

	<div class="row" align="center">
		<div class="col-md-6">
			<textarea class="form-control" row="5" id="comment" placeholder="Enter your personal best movies of 2023"></textarea>
		</div>

<br><br><br>
<p>References</p>
<p>https://www.imdb.com/title/tt1160419/plotsummary/</p>
<p>https://www.imdb.com/title/tt1630029/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_Avatar%2520the%2520way</p>
<p>https://www.imdb.com/title/tt0112384/?ref_=nv_sr_srsg_0_tt_4_nm_4_q_Apoll</p>

</body>
</html>